(0008, 0050) AccessionNumber
(0028, 0100) BitsAllocated
(0028, 0101) BitsStored
(0018, 0040) CineRate
(0028, 0011) Columns
(0008, 0023) ContentDate
(0008, 0033) ContentTime
(0018, 1000) DeviceSerialNumber
(0018, 0072) EffectiveDuration
(0028, 0009) FrameIncrementPointer
(0018, 1063) FrameTime
(0028, 0102) HighBit
(0020, 4000) ImageComments
(0008, 0008) ImageType
(0020, 0013) InstanceNumber
(0008, 0081) InstitutionAddress
(0008, 0080) InstitutionName
(0020, 0060) Laterality
(0028, 2110) LossyImageCompression
(0008, 0070) Manufacturer
(0008, 1090) ManufacturerModelName
(0008, 0060) Modality
(0028, 0008) NumberOfFrames
(0010, 0030) PatientBirthDate
(0010, 4000) PatientComments
(0010, 0020) PatientID
(0010, 0010) PatientName
(0020, 0020) PatientOrientation
(0010, 0040) PatientSex
(0010, 1020) PatientSize
(0010, 1030) PatientWeight
(0008, 1050) PerformingPhysicianName
(0028, 0004) PhotometricInterpretation
(7fe0, 0010) PixelData
(0028, 0103) PixelRepresentation
(0028, 0006) PlanarConfiguration
(0018, 1244) PreferredPlaybackSequencing
(0008, 2144) RecommendedDisplayFrameRate
(0008, 0090) ReferringPhysicianName
(0028, 0010) Rows
(0008, 0016) SOPClassUID
(0008, 0018) SOPInstanceUID
(0028, 0002) SamplesPerPixel
(0018, 6011) SequenceOfUltrasoundRegions
(0008, 0021) SeriesDate
(0020, 000e) SeriesInstanceUID
(0020, 0011) SeriesNumber
(0008, 0031) SeriesTime
(0018, 1020) SoftwareVersions
(0008, 0005) SpecificCharacterSet
(0008, 1010) StationName
(0008, 0020) StudyDate
(0008, 1030) StudyDescription
(0020, 0010) StudyID
(0020, 000d) StudyInstanceUID
(0008, 0030) StudyTime
